ACTIVATE_FLAG=no-stripe-test-flag

PRIMARY_INSTANCE_HOSTNAME=DESKTOP-CCJE5IQ

APP_ENV=dev

APP_SECRET=a-very-long-key-should-be-32long

APP_URL=http://localhost:8099

# For PostgreSQL
#DATABASE_URL=host=db user=postgres password=postgres dbname=postgres sslmode=disable
#DATA_STORE=pg

# For MongoDB
# DATABASE_URL=mongodb://localhost:27017
# DATA_STORE=mongo

# For SQLite
#DATABASE_URL=dev.db
#DATA_STORE=sqlite

# For the memory provider
DATABASE_URL=mem
DATA_STORE=mem

JWT_SECRET=changeMe
MAIL_PROVIDER=dev
STORAGE_PROVIDER=local
FROM_EMAIL=you@domain.com
FROM_NAME=Your company
# REDIS_HOST=localhost:6379
REDIS_HOST=mem
REDIS_PASSWORD=
LOCAL_STORAGE_URL=http://localhost:8099
